<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="237dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:onClick="onBackClick"
        android:text="Back"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="459dp" />

    <EditText
        android:id="@+id/edtLocation"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="381dp" />

    <EditText
        android:id="@+id/edtDoB"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Date Of Birth"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="300dp" />

    <EditText
        android:id="@+id/edtFirstname"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Firstname"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/btnSignUp2"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:onClick="onSignUpClick"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="459dp" />

</android.support.constraint.ConstraintLayout>