<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <TextView
        android:id="@+id/lblFishTank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/lblFishTemp"
        app:layout_constraintTop_toBottomOf="@+id/lblFishTemp"
        tools:text="Fish Tank Temp" />

    <TextView
        android:id="@+id/lblSoilTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/lblSoilTemp2"
        app:layout_constraintTop_toBottomOf="@+id/lblSoilTemp2"
        tools:text="Soil Temp" />

    <TextView
        android:id="@+id/lblCurrentTemp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="13dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/lblFishTank2"
        app:layout_constraintEnd_toEndOf="@+id/lblSoilTemp2"
        app:layout_constraintStart_toStartOf="@+id/lblFishTank2"
        tools:text="TEMP" />

    <TextView
        android:id="@+id/lblSoilTemp2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblFishTemp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TEMP" />

    <TextView
        android:id="@+id/lblFishTank2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblFishTank3"
        tools:text="Weather Temp" />

    <TextView
        android:id="@+id/lblFishTemp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblSoilTemp2"
        app:layout_constraintEnd_toStartOf="@+id/lblSoilTemp2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblSoilTemp2"
        tools:text="TEMP" />

    <TextView
        android:id="@+id/lblFishTank3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="316dp"
        android:text="Green House Temp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblCurrentTemp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Current Tempreture's" />

    <TextView
        android:id="@+id/lblGreenHouseTemp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblCurrentTemp"
        app:layout_constraintEnd_toEndOf="@+id/lblFishTemp"
        app:layout_constraintStart_toStartOf="@+id/lblFishTank3"
        app:layout_constraintTop_toTopOf="@+id/lblCurrentTemp"
        tools:text="TEMP" />

    <android.support.design.widget.TabLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="48dp">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit 1"
            android:onClick="onUnit1"/>

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit 2"
            android:onClick="onUnit2"/>

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit 3"
            android:onClick="onUnit3"/>
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit 4"
            android:onClick="onUnit4"/>
    </android.support.design.widget.TabLayout>

</android.support.constraint.ConstraintLayout>