<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ConnectionActivity"
    tools:showIn="@layout/app_bar_connection">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="47dp"
        android:layout_height="26dp"
        android:contentDescription="Connect to Wi-Fi networks"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="79dp"
        tools:text="Wi-Fi" />

    <TextView
        android:id="@+id/lblBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="135dp"
        tools:text="Bluetooth" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="185dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        tools:layout_editor_absoluteX="337dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/lblConnections"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="Connections" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/lblHotspot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="185dp"
        tools:text="Mobile Hotspot" />
</android.support.constraint.ConstraintLayout>